{
  "expo": {
    "name": "To-Do List",
    "slug": "To-Do-List",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Todo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Todo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ToDo.List"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
